---
---

$basic-text-color: #8191A7;
$heading-text-color: #334E72;
$menu-text-color: #2B2E32;
$yellow: #FBFF4A;
$dark-blue: #192B43;

body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    color: $basic-text-color;
}

h1 {
    font-size: 3em;
    color: white;
}

h2 {
    font-size: 2,25em;
    text-align: center;
    color: $heading-text-color;
    padding-bottom: 40px;
}

.container {
    margin: 0 auto;
}

.container--regular {
    max-width: 60%;
}

.container--wide {
    max-width: 90%;
}

.nav__topbar {
    width: 100%;
    height: 40px;
    background-color: $dark-blue;
    font-size: 12px;
    color: white;

    ul {
        list-style-type: none;
        float: right;

        li {
            padding-left: 30px;
            display: inline-block;

            i {
                margin-right: 5px;
            }
        }
    }
}

.nav__bar {
    height: 100px;

    ul {
        margin-top: 35px;
        list-style-type: none;
        float: right;

        li {
            padding-left: 30px;
            display: inline-block;

            a {
                text-decoration: none;
                color: $menu-text-color;
                padding: 20px 5px;
            }

            a:hover {
                border-bottom: 5px solid $yellow;
            }
        }
    }
}

.hero {
    width: 100%;
    height: 600px;
    background: url(/assets/img/slider-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center, center;

    h1 {
        padding-top: 120px;
        max-width: 650px;
        line-height: 1.5em;
    }

    input {
        margin-top: 25px;
        background-color: $yellow;
        color: $heading-text-color;
        padding: 15px 20px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-weight: bold;
    }
}

.about .container--regular {
    position: relative;
}

.about .container--regular::before {
    content: '';
    width: 100%;
    height: 50px;
    background: white;
    position: absolute;
    top: -50px;
    left: 0;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.gallery {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    img {
        width: 31%;
        height: auto;
        padding: 1%;
    }
}

.routes {
    margin-top: 100px;
}

.news {
    margin-top: 100px;
}

.map {
    margin-top: 100px;
}

footer {
    margin-top: 100px;
}
